OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
WANDB_API_KEY=
PROGRAM_SYNTHESIS_LANGUAGE=haskell
GENERATOR_MODEL_NAME=anthropic/claude-3-5-sonnet-20241022 # o1-mini # o1-preview # o1 # o3-mini # gpt-4o # deepseek/deepseek-reasoner
VERIFIER_MODEL_NAME=gpt-4o-mini # deepseek/deepseek-chat
MAX_CONSECUTIVE_TIMEOUTS=2
MAX_ROUNDS=8
NUM_INITIAL_SOLUTIONS=10